demo_duckdb/models/staging/schema.yml (before)
version: 2

models:
  - name: stg_customers
    columns:
      - name: customer_id
        tests:
          - unique
          - not_null

        data_type: INTEGER
      - name: first_name
        data_type: VARCHAR
        description: ''
      - name: last_name
        data_type: VARCHAR
        description: ''
      - name: rank
        data_type: VARCHAR
        description: ''
  - name: stg_orders
    columns:
      - name: order_id
        tests:
          - unique
          - not_null
        data_type: INTEGER
      - name: customer_id
        data_type: INTEGER
        description: ''
      - name: order_date
        data_type: DATE
        description: ''
      - name: status
        tests:
          - accepted_values:
              values: ['placed', 'shipped', 'completed', 'return_pending', 'returned']

        data_type: VARCHAR
  - name: stg_payments
    columns:
      - name: payment_id
        tests:
          - unique
          - not_null
        data_type: INTEGER
      - name: order_id
        data_type: INTEGER
        description: ''
      - name: payment_method
        tests:
          - accepted_values:
              values: ['credit_card', 'coupon', 'bank_transfer', 'gift_card']
        data_type: VARCHAR
      - name: amount
        data_type: DOUBLE
        description: ''

demo_duckdb/models/staging/schema.yml (after)
version: 2

models:
  - name: stg_customers
    columns:
      - name: customer_id
        tests:
          - unique
          - not_null

        data_type: INTEGER
      - name: first_name
        data_type: VARCHAR
        description: ''
      - name: last_name
        data_type: VARCHAR
        description: ''
  - name: stg_orders
    columns:
      - name: order_id
        tests:
          - unique
          - not_null
        data_type: INTEGER
      - name: customer_id
        data_type: INTEGER
        description: ''
      - name: order_date
        data_type: DATE
        description: ''
      - name: status
        tests:
          - accepted_values:
              values: ['placed', 'shipped', 'completed', 'return_pending', 'returned']

        data_type: VARCHAR
        description: '{{ doc("orders_status") }}'
  - name: stg_payments
    columns:
      - name: payment_id
        tests:
          - unique
          - not_null
        data_type: INTEGER
      - name: order_id
        data_type: INTEGER
        description: ''
      - name: payment_method
        tests:
          - accepted_values:
              values: ['credit_card', 'coupon', 'bank_transfer', 'gift_card']
        data_type: VARCHAR
      - name: amount
        data_type: DOUBLE
        description: ''

demo_duckdb/models/staging/schema.yml (diff)
@@ -15,9 +15,6 @@ models:
       - name: last_name
         data_type: VARCHAR
         description: ''
-      - name: rank
-        data_type: VARCHAR
-        description: ''
   - name: stg_orders
     columns:
       - name: order_id
@@ -37,6 +34,7 @@ models:
               values: ['placed', 'shipped', 'completed', 'return_pending', 'returned']
 
         data_type: VARCHAR
+        description: '{{ doc("orders_status") }}'
   - name: stg_payments
     columns:
       - name: payment_id
