demo_duckdb/models/jaffle_shop/main/customers.yml (before)
---
version: 2
models:
  - name: customers
    description: This table has basic information about a customer, as well as some derived facts based on a customer's orders

    columns:
      - name: customer_id
        description: This is a unique identifier for a customer
        tests:
          - unique
          - not_null

        data_type: INTEGER
      - name: first_name
        description: Customer's first name. PII.
        data_type: VARCHAR
      - name: last_name
        description: Customer's last name. PII.
        data_type: VARCHAR
      - name: first_order
        description: Date (UTC) of a customer's first order
        data_type: DATE
      - name: most_recent_order
        description: Date (UTC) of a customer's most recent order
        data_type: DATE
      - name: number_of_orders
        description: Count of the number of orders a customer has placed
        data_type: BIGINT
      - name: customer_lifetime_value
        data_type: DOUBLE
      - name: customer_average_value
        data_type: DECIMAL(18,3)

demo_duckdb/models/jaffle_shop/main/customers.yml (after)
---
version: 2
models:
  - name: customers
    description: >-
      This table has basic information about a customer, as well as some derived facts based on a customer's
      orders


    columns:
      - name: customer_id
        description: This is a unique identifier for a customer
        tests:
          - unique
          - not_null

        data_type: INTEGER
      - name: first_name
        description: Customer's first name. PII.
        data_type: VARCHAR
      - name: last_name
        description: Customer's last name. PII.
        data_type: VARCHAR
      - name: first_order
        description: Date (UTC) of a customer's first order
        data_type: DATE
      - name: most_recent_order
        description: Date (UTC) of a customer's most recent order
        data_type: DATE
      - name: number_of_orders
        description: Count of the number of orders a customer has placed
        data_type: BIGINT
      - name: customer_lifetime_value
        data_type: DOUBLE
      - name: customer_average_value
        data_type: DECIMAL(18,3)

demo_duckdb/models/jaffle_shop/main/customers.yml (diff)
@@ -2,7 +2,10 @@
 version: 2
 models:
   - name: customers
-    description: This table has basic information about a customer, as well as some derived facts based on a customer's orders
+    description: >-
+      This table has basic information about a customer, as well as some derived facts based on a customer's
+      orders
+
 
     columns:
       - name: customer_id
