demo_duckdb/models/jaffle_shop/main/orders.yml (before)
version: 2
models:
  - name: orders
    description: This table has basic information about orders, as well as some derived facts based on payments

    columns:
      - name: order_id
        tests:
          - unique
          - not_null
        description: This is a unique identifier for an order
      - name: customer_id
        description: Foreign key to the customers table
        tests:
          - not_null
          - relationships:
              to: ref('customers')
              field: customer_id

      - name: order_date
        description: Date (UTC) that the order was placed
      - name: status
        tests:
          - accepted_values:
              values: ['placed', 'shipped', 'completed', 'return_pending', 'returned']

        description: '{{ doc("orders_status") }}'
      - name: credit_card_amount
        description: Amount of the order (AUD) paid for by credit card
        tests:
          - not_null

      - name: coupon_amount
        description: Amount of the order (AUD) paid for by coupon
        tests:
          - not_null

      - name: bank_transfer_amount
        description: Amount of the order (AUD) paid for by bank transfer
        tests:
          - not_null

      - name: gift_card_amount
        description: Amount of the order (AUD) paid for by gift card
        tests:
          - not_null
      - name: amount
        description: Total amount (AUD) of the order
        tests:
          - not_null

demo_duckdb/models/jaffle_shop/main/orders.yml (after)
version: 2
models:
  - name: orders
    description: This table has basic information about orders, as well as some derived facts based on payments

    columns:
      - name: order_id
        tests:
          - unique
          - not_null
        description: This is a unique identifier for an order
        data_type: INTEGER
      - name: customer_id
        description: Foreign key to the customers table
        tests:
          - not_null
          - relationships:
              to: ref('customers')
              field: customer_id

        data_type: INTEGER
      - name: order_date
        description: Date (UTC) that the order was placed
        data_type: DATE
      - name: status
        tests:
          - accepted_values:
              values: ['placed', 'shipped', 'completed', 'return_pending', 'returned']

        description: '{{ doc("orders_status") }}'
        data_type: VARCHAR
      - name: credit_card_amount
        description: Amount of the order (AUD) paid for by credit card
        tests:
          - not_null

        data_type: DOUBLE
      - name: coupon_amount
        description: Amount of the order (AUD) paid for by coupon
        tests:
          - not_null

        data_type: DOUBLE
      - name: bank_transfer_amount
        description: Amount of the order (AUD) paid for by bank transfer
        tests:
          - not_null

        data_type: DOUBLE
      - name: gift_card_amount
        description: Amount of the order (AUD) paid for by gift card
        tests:
          - not_null
        data_type: DOUBLE
      - name: amount
        description: Total amount (AUD) of the order
        tests:
          - not_null
        data_type: DOUBLE

demo_duckdb/models/jaffle_shop/main/orders.yml (diff)
@@ -9,6 +9,7 @@ models:
           - unique
           - not_null
         description: This is a unique identifier for an order
+        data_type: INTEGER
       - name: customer_id
         description: Foreign key to the customers table
         tests:
@@ -17,34 +18,42 @@ models:
               to: ref('customers')
               field: customer_id
 
+        data_type: INTEGER
       - name: order_date
         description: Date (UTC) that the order was placed
+        data_type: DATE
       - name: status
         tests:
           - accepted_values:
               values: ['placed', 'shipped', 'completed', 'return_pending', 'returned']
 
         description: '{{ doc("orders_status") }}'
+        data_type: VARCHAR
       - name: credit_card_amount
         description: Amount of the order (AUD) paid for by credit card
         tests:
           - not_null
 
+        data_type: DOUBLE
       - name: coupon_amount
         description: Amount of the order (AUD) paid for by coupon
         tests:
           - not_null
 
+        data_type: DOUBLE
       - name: bank_transfer_amount
         description: Amount of the order (AUD) paid for by bank transfer
         tests:
           - not_null
 
+        data_type: DOUBLE
       - name: gift_card_amount
         description: Amount of the order (AUD) paid for by gift card
         tests:
           - not_null
+        data_type: DOUBLE
       - name: amount
         description: Total amount (AUD) of the order
         tests:
           - not_null
+        data_type: DOUBLE
